# hzau-bbs-backend

./: README.md  pom.xml
hzau-bbs-core/: pom.xml
hzau-bbs-core/src/main/java/org/feidian/hzau/bbs/core/: Describable.java
hzau-bbs-core/src/main/java/org/feidian/hzau/bbs/core/constant/: ConfigConstants.java  EnableEnum.java  YesNoEnum.java
hzau-bbs-core/src/main/java/org/feidian/hzau/bbs/core/datasource/: DruidDataSourceBuilder.java
hzau-bbs-core/src/main/java/org/feidian/hzau/bbs/core/datasource/config/: DsHzauMasterConfig.java
hzau-bbs-core/src/main/resources/: application.properties  mybatis-config.xml
hzau-bbs-data/: hzau-bbs.sql  pom.xml
hzau-bbs-data/src/main/java/org/feidian/hzau/bbs/data/constant/: ConfigConstants.java
hzau-bbs-data/src/main/java/org/feidian/hzau/bbs/data/dao/mapper/: TopicMapper.java  TopicReplyMapper.java  UserMapper.java
hzau-bbs-data/src/main/java/org/feidian/hzau/bbs/data/dao/readmapper/: package-info.java
hzau-bbs-data/src/main/java/org/feidian/hzau/bbs/data/datasource/: BbsDataSourceConfiguration.java  ConfigConstants.java  DruidDataSourceBuilder.java
hzau-bbs-data/src/main/java/org/feidian/hzau/bbs/data/datasource/config/: DataSourceMasterConfig.java  DsHzauMasterConfig.java
hzau-bbs-data/src/main/java/org/feidian/hzau/bbs/data/entity/: Topic.java  TopicReply.java  User.java
hzau-bbs-data/src/main/java/org/feidian/hzau/bbs/data/typehandler/: EnumToIdTypeHandler.java
hzau-bbs-data/src/main/java/org/feidian/hzau/bbs/data/user/dao/: UserDao.java  UserRepository.java
hzau-bbs-data/src/main/java/org/feidian/hzau/bbs/data/user/dao/mapper/: UserMapper.java
hzau-bbs-data/src/main/java/org/feidian/hzau/bbs/data/user/entity/: User.java
hzau-bbs-data/src/main/resources/: application.yml  mybatis-config.xml
hzau-bbs-data/src/main/resources/org/feidian/hzau/bbs/data/dao/mapper/: UserMapper.xml
hzau-bbs-data/src/main/resources/org/feidian/hzau/bbs/data/user/dao/mapper/: UserMapper.xml
hzau-bbs-service/: pom.xml
hzau-bbs-service/src/main/java/org/feidian/hzau/bbs/service/user/: UserService.java
hzau-bbs-service/src/main/java/org/feidian/hzau/bbs/service/user/impl/: UserServiceImpl.java
hzau-bbs-web/: pom.xml
hzau-bbs-web/src/main/java/org/feidian/hzau/bbs/web/: HzauBbsWebApplication.java  HzauWebApplication.java  Login.java
hzau-bbs-web/src/main/java/org/feidian/hzau/bbs/web/constant/: CoreConstants.java
hzau-bbs-web/src/main/java/org/feidian/hzau/bbs/web/controller/: BaseController.java  LoginController.java
hzau-bbs-web/src/main/resources/: application.yml
hzau-bbs-web/src/main/resources/templates/: index.html
hzau-bbs-web/src/test/java/org/feidian/hzau/bbs/web/: HzauBbsWebApplicationTests.java  HzauWebApplicationTests.java
