# datasource
datasource.hzau.master.url=jdbc:mysql://localhost:3306/hzau_bbs?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true
datasource.hzau.master.username=root
datasource.hzau.master.password=root
datasource.hzau.master.type=com.alibaba.druid.pool.DruidDataSource
datasource.hzau.master.driver=com.mysql.cj.jdbc.Driver
datasource.hzau.master.initial-size=10
datasource.hzau.master.max-active=90
datasource.hzau.master.filters:stat
datasource.hzau.master.max-wait:60000
datasource.hzau.master.min-idle:1
datasource.hzau.master.max-idle:90
datasource.hzau.master.time-between-eviction-runs-millis:60000
datasource.hzau.master.min-evictable-idle-time-millis:300000
datasource.hzau.master.test-while-idle: true
datasource.hzau.master.test-on-borrow: false
datasource.hzau.master.test-on-return: false
datasource.hzau.master.pool-prepared-statements: true
#  validationQuery: select 'x'
#  maxOpenPreparedStatements: 20